# project_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/alexkott/Documents/project
# Django wsgi файл
module          = project.wsgi
# полный путь к виртуальному окружению
home            = /home/alexkott/Documents/project/venv

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/alexkott/Documents/project/project.sock
# права доступа к файлу сокета
chmod-socket    = 777
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true